*{
    padding: 0;
    margin: 0;
}

body{
    font-size: 32px;
    font-family: "Inter", sans-serif;
    background-color: lightgray;
}

h4{
    font-size: 0.7em; 
    color: hsl(240, 34%, 26%);
    font-weight: 700;
    padding-right: 10px;
}

p{
    color:hsl(240, 34%, 30%);
    font-weight: 500;
    padding-bottom: 30px;
}

.cover{
    background-color: white;
    background-image: url(./images/pattern-bg.svg);
    background-repeat: no-repeat;
    height:auto;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
}

.job{
    font-weight: 300;
    color:hsl(240, 18%, 77%);
    display: inline-flex;
}

.job-description{
    display: flex;
}

.image{
    height:450px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
}

.curve-icon{
    height:150px;
    transform: translate(0, 5%);
}

.btn{
    background:none;
    border: none;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}

.btn-container{
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    border: none;
    width: 50px;
    background-color: white;
    padding: 10px 20px;
    position: relative;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
}

@media screen and (min-width:1200px){
    .cover{
        background-position: right;
    }
    .testimonial{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 70px;
    }
    .quote-icon{
        position: absolute;
        margin-left: 70px;
        top:120px;
    }
    .quote{
        width: 115%;
        position: relative;
        z-index: 999;
    }
    .btn-container{
        bottom: 35px;
        margin-left: 40px;
    }
}

@media screen and (max-width:1190px){
    h4,p{
        text-align: center;
    }
    .cover{
        display: grid;
        place-items: center;
        background-size: 40vh;
        background-position: top center;
    }
    .image-cover{
        margin: 40px auto 0;
        display: grid;
        place-items: center;
    }
    .image{
        height:390px;
    }
    .job-description{
        display: grid;
        place-items: center;
    }
    .testimonial{
        display: flex;
        flex-direction: column-reverse;
    }
    .quote{
        width:90%;
        text-align: center;
        margin: -40px auto 5px;
    }
    .btn-container{
        margin:0 auto;
        bottom:20px;
    }
    .quote-icon{
        position: relative;
        margin-left: 40%;
        top:5px;
    }
    .curve-icon{
        height: 130px;
        transform: translate(-50%, 0);
    }
}

@media screen and (max-width:510px){
    h4{
        font-size: 0.6em;
    }
    h4:nth-child(2){
        padding-bottom:15px;
    }
    .image{
        height:300px;
    }
    .quote-icon{
        height:50px;
    }
     .quote{
        font-size: 0.6em;
    }
    .curve-icon{
        height:90px;
        transform: translate(-10%, 0);
    }
}

@media screen and (max-width:360px){
    .cover{
        background-size: 45vh;
    }
    .image{
        height:230px;
    }
    .quote{
        width: 90%;
    }
    .curve-icon{
        height:70px;
        transform: translate(-20%, 0);
    }
}